body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1 {
    color: #495054;
    text-align: center;
}
main {
    background-color: #e3e8ea;
    box-shadow: 0px 10px 10px #888, 0px -10px 10px #888;
    padding: 10px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
}
section {
    display: block;
    text-align: center;
    background-color: #bccad0;
    border: 1px solid #495054;
    padding-bottom: 15px;
}
h2 {
    color: #495054;
}
img {
    box-shadow: 0px 0px 10px black;
    max-width: 60%;
}
footer {
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
}
@media only screen and (min-width: 40em) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
    }
}
@media only screen and (min-width: 60em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}